[gd_scene load_steps=4 format=3 uid="uid://17fvctn8t8bi"]

[ext_resource type="Script" path="res://elements/rocket/rocket.gd" id="1_lluwu"]
[ext_resource type="Texture2D" uid="uid://bo56v0xhbse2s" path="res://assets/other/Rocket.png" id="2_bf0pd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qssq5"]
radius = 1.0

[node name="Rocket" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_lluwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bf0pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qssq5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -2)
rect = Rect2(0, 0, 2, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
